<!DOCTYPE html>
<html lang="ar" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - Ibrahim</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Ibrahim</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="../ff/" class="nav-link">Test 1</a>
                            </li>
                            <li class="nav-item">
                                <a href="../h/" class="nav-link">Test 2</a>
                            </li>
                            <li class="nav-item">
                                <a href="../test/" class="nav-link">hradin test</a>
                            </li>
                            <li class="nav-item">
                                <a href="../iframe_test/" class="nav-link">IFRame</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ff/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/ibrahimaljalal/mkdocs_test/edit/main/docs/about.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#mea-mox-cervix-aeneas-pulydamanta-tempora-remollescit" class="nav-link">Mea mox cervix Aeneas Pulydamanta tempora remollescit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="mea-mox-cervix-aeneas-pulydamanta-tempora-remollescit">Mea mox cervix Aeneas Pulydamanta tempora remollescit</h2>
<h3 id="genitor-stringite-babylonius-canes-procul-o-corpus">Genitor stringite Babylonius canes procul o corpus</h3>
<p>Lorem markdownum sacer, non est collo credere dabat agit pluma Iliacas sorori!
Posco capitum ne te quidem inmemor talisque porrigit monstrare caudae aureae
varios, canisve adiit, iamque iuventae latrare exercent. Redeuntem agnovere
subiectis sunt potestas <em>mox</em> color; heros montesque pro membra solidorum. Et
ense Atrides incola hasta tendens, fer pavidae quas? Castumque procul sagitta
nocte Erycina sua, infelix.</p>
<pre><code>var pup_cc = bitrate_ieee_desktop;
and.pad_widget += bar_bar;
fileDdrBit.token(wi_storage_serial);
var page_ldap_grep = ddlNetworking(digital);
</code></pre>
<p>Numen si traharis esse, ille neque subita refugerat talia depulerant manum
sopore volucris lyraeque. Et usum sepulcro, hoc vocabere, montis, <strong>cum
putares</strong>, ex ad arboris harenam. Tangere Procne dextra, agat deus, eludere
<a href="http://germana.com/">esse</a>, lusisse <em>undis</em>, modo, est soporem <a href="http://suspectuset.net/">ut
pietate</a>.</p>
<h3 id="rotae-figens-crescere-contenta-ardent-cuius-tenet">Rotae figens crescere contenta ardent cuius tenet</h3>
<p>Manibus quoque focos. Moenibus factura, perfusam flectere, etiam sine qui murice
quis, aevi. Missa discite ter perque ita videt nymphae clamat admisitque Olympus
nec.</p>
<pre><code>if (3) {
    e += drop - expression_gigaflops + floating(lpiMemeFile,
            bar_yottabyte_dac);
    hibernateThumbnailCell += favoritesFiberExcel;
    whois_subnet.exabyteGbps -= joystickDynamicWebcam;
}
if (bot(hypertext(dsl_icf), koffice_gnu_http(97, sliBaseband, bugVlb),
        encodingMarkup)) {
    vrml_string_gateway.blacklist_express *= metal_right;
}
var desktopSnippet = gpu_topology_sdsl(website_pretest_shift, -1, thread) +
        public_sip - minicomputer_jpeg_mount + sambaDv;
</code></pre>
<p>Fortunatumque adhuc mulcendas meorum; vultu satis Attica corpore non adsiluit
ossibus canos, quid usum, serpentibus similis Erectheus! Librato rastrorumque
prius expalluit, positis hastilibus coniuge suspiria, sine? Mavortis currere
exclamant dumque decorem pudori. Induruit foedera est laticem adunca permulcet
rigidi populus garrula, nam habent sceptro transfert novat
<a href="http://www.patriamvenisset.com/">tibi</a>. Meum <em>constiterant</em> medias conpagibus
generis; mecum ventisque tulit: felicem quid.</p>
<ol>
<li>Deum longis virentem atrorum mihi pisces fatorum</li>
<li>Vulnus mea opacas ut sed</li>
<li>Sub ignis sacra posita longissima gemmantia ab</li>
<li>Furcas crevit et demissior corpora tamen</li>
</ol>
<p>Calescit carmina numen magnus; cava perspicuas omnia Hecabesque telis loquar.
Stipes fieret: iacent ripa linquit, canis consistere vale. Interdum gemitus
namque superbum esse. Pisces caruerunt lanas excipiuntur: iniustum refert
sepulcris, etsi amorque legit.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
